spring.application.name=quest-project
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:quest-project-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


app.cors.allowedOrigins=http://localhost:4200
